## ansible managed ##

<IfModule mod_ssl.c>
	SSLHonorCipherOrder on
	SSLProtocol      all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
	SSLCipherSuite   EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH+TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
</IfModule>
