## ansible managed ##

# Directory Options

<Directory /var/www/fotos>
	Satisfy any
	AllowOverride all
</Directory>

<DirectoryMatch "(.*)/images">
	Options +Indexes
	AllowOverride all
</DirectoryMatch>

# Deny .htaccess+.htpasswd
<Files ~ "^.(htaccess|htpasswd)$">
	Deny from all
</Files>

# Rewrite Options
# RewriteEngine on
# RewriteRule "^/subpage(.*)$" https://subpage.example.de$1 [R]

# Additional Options

#Options +ExecCGI +Includes
#AddType text/html .shtml
#AddOutputFilter INCLUDES .shtml
#AddHandler cgi-script .cgi
#LimitRequestBody 20000000
#SSLStrictSNIVHostCheck off

# more Includes

# Aliases
#Alias /mail "/var/lib/roundcube"
#ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/

# Locations
<Location /server-status>
	SetHandler server-status
	Order allow,deny
	Allow from all
</Location>

