# Copy to your virtual host file, e.g.
# cp template-ssl.conf www-ssl.conf
# cp template-ssl.conf mail-ssl.conf

<VirtualHost *:443>
	ServerName @VIRTUALHOST@ #your virtualhost e.g. www.example.com
	ServerAdmin @EMAIL_ADDRESS@ #your admin email

	SSLEngine on
	SSLCertificateFile /var/lib/dehydrated/certs/www/fullchain.pem #your ssl path
	SSLCertificateKeyFile /var/lib/dehydrated/certs/www/privkey.pem #your ssl path
	#SSLCertificateCAFile /etc/ssl/certs/LetsEncryptAuthorityX3.crt

	Include /etc/apache2/conf-available/ssl-encryption.conf
	
	DocumentRoot /var/www #your document root

CustomLog ${APACHE_LOG_DIR}/www-access.log combined #your virtualhost
»···ErrorLog ${APACHE_LOG_DIR}/www-error.log

	CustomLog ${APACHE_LOG_DIR}/@VIRTUALHOST@-ssl.log
	ErrorLog  ${APACHE_LOG_DIR}/@VIRTUALHOST@-ssl-error.log

	# Directory Options

	<Directory /var/www/fotos>
		Satisfy any
		AllowOverride all
	</Directory>

	<DirectoryMatch "(.*)/images">
		Options +Indexes
		AllowOverride all
	</DirectoryMatch>

	# Additional Options

	#Options +ExecCGI +Includes
    #AddType text/html .shtml
    #AddOutputFilter INCLUDES .shtml
	#AddHandler cgi-script .cgi
	#LimitRequestBody 20000000
	#SSLStrictSNIVHostCheck off

	# more Includes

	# Aliases
	#Alias /mail "/var/lib/roundcube"
	#ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/

	# Locations
	<Location /server-status>
		SetHandler server-status
		Order allow,deny
		Allow from all
	</Location>

	# Rewrites
	#RewriteEngine on
	#RewriteRule "^/wiki(.*)$" https://wiki.example.com$1 [R]

	# Logging
	#CustomLog /var/log/apache2/www-ssl.log \
        #"%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

</VirtualHost>

