# Copy to your virtual host file, e.g.
# cp template.conf www.conf
# cp template.conf mail.conf

<VirtualHost *:80>
	ServerName @VIRTUALHOST@ #your virtualhost e.g. www.example.com
	ServerAdmin @EMAIL_ADDRESS@ #your admin email

	Include /etc/apache2/conf-available/rewrite-http-to-https.conf

	CustomLog ${APACHE_LOG_DIR}/www-access.log combined #your virtualhost
	ErrorLog ${APACHE_LOG_DIR}/www-error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

</VirtualHost>
